                                              ******************* PYTHON – WORKSHEET 1 *************************

Q1 to Q8 have only one correct answer. Choose the correct option to answer your question

Q1) Which of the following operators is used to calculate remainder in a division?

Ans) C) %

Q2) In python 2//3 is equal to?

Ans) B) 0

Q3) In python, 6<<2 is equal to?

Ans) C) 24 

Q4) In python, 6&2 will give which of the following as output?

Ans) A) 2

Q5) In python, 6|2 will give which of the following as output?

Ans) D) 6

Q6) What does the finally keyword denotes in python?

Ans) C) the finally block will be executed no matter if the try block raises an error or not

Q7) What does raise keyword is used for in python?

Ans) A) It is used to raise an exception

Q8) Which of the following is a common use case of yield keyword in python?

Ans) A) in defining an iterator

Q9 and Q10 have multiple correct answers. Choose all the correct options to answer your question

Q9) Which of the following are the valid variable names?

Ans) B) 1abc
     C) abc2

Q10) Which of the following are the keywords in python?

Ans) A) yield
     B) raise

Q11 to Q15 are programming questions. Answer them in Jupyter Notebook.

Q11) Write a python program to find the factorial of a number.

Ans) fac=1
     number=int(input("enter number:"))
     for i in range (1,number+1):
     	fac=fac*1
        print("factor of ",number,'is fac')

Q12) Write a python program to find whether a number is prime or composite

Ans) number=int(input("enter number"))
     if number >1:
     	for i in range(2,number):
        	if(number%i)==0:
                	print(number,"is Not prime Number")
                        break
                else:
                     print(number,"is a prime number")


Q13) Write a python program to check whether a given string is palindrome or not.

Ans) string=input("enter string")
     text=str[::str-1]
     if string.lower()==text.lower():
     	print("Palidrome")
     else:
        print("Non-palidrome")


Q14) Write a Python program to get the third side of right-angled triangle from two given sides.

Ans) h=float(input("enter hypotenus"))
p=float(input("enter perpendicular"))
b=float(input("enter base"))

if (h==0):
  h=((p*p)+(b*b))**0.5
  print(h)

if (p==0):
  p=((h*h)-(b*b))**0.5
  print(p)

if (b==0):
  b=((h*h)-(p*p))**0.5
  print(b)


Q15) Write a python program to print the frequency of each of the characters present in a given string

Ans) string=input("enter text")
frequency={}
for i in string:
  if i in frequency:
    frequency[i] +=1
  else:
    frequency[i]=1
    print("count of all character"+str(frequency))




























