                                            ******************* STATISTICS WORKSHEET-8 **********************

Q1 to Q12 have only one correct answer. Choose the correct option to answer your question.
------------------------------------------------------------------------------------------

Q1) In hypothesis testing, type II error is represented by β and the power of the test is 1−β then β is:

Ans) b. The probability of failing to reject H0 when H1 is true

Q2) In hypothesis testing, the hypothesis which is tentatively assumed to be true is called the

Ans) b. null hypothesis 

Q3) When the null hypothesis has been true, but the sample information has resulted in the rejection of the null, a 
_________ has been made

Ans) d. Type I error

Q4) For finding the p-value when the population standard deviation is unknown, if it is reasonable to assume that the 
population is normal, we use

Ans) b. the t distribution with n - 1 degrees of freedom

Q5) A Type II error is the error of

Ans) accepting Ho when it is false

Q6) A hypothesis test in which rejection of the null hypothesis occurs for values of the point estimator in either tail of 
the sampling distribution is called

Ans) d. a two-tailed test

Q7) In hypothesis testing, the level of significance is

Ans) b.the probability of committing a Type I error

Q8) In hypothesis testing, b is

Ans) the probability of committing a Type II error

Q9) When testing the following hypotheses at an α level of significance

Ans) a. z > zα

Q10) Which of the following does not need to be known in order to compute the P-value?

Ans) d. All of the above are needed

Q11) The maximum probability of a Type I error that the decision maker will tolerate is called the

Ans) level of significance

Q12) For t distribution, increasing the sample size, the effect will be on

Ans) d. All of the Above

Q13 to Q15 are subjective answers type questions. Answers them in their own words briefly.

Q13) 13. What is Anova in SPSS?

Ans) It is used to examining the difference in the mean values of the dependent variable associated with the effecct of 
     controled independant variable after taking into account the influences of uncontrolled independent variable

Q14) What are the assumptions of Anova?

Ans) All Population have common variances
     All sample are drawn independantly each other
     The observation are sampled randomly and independantly each other
     Factor effect and additive

Q15) What is the difference between one way Anova and two way Anova

Ans) A one way annova only involves one factor independant variable where as there are two independant variable in two way ANOVA,
     in one way annova one factor or independant variable analysed has three or more categorical group .A two way annova insted compares 
    Multiple group of two factors
































