                                        *********************** My SQL Worksheet - 5 **************************

Q1) Write SQL query to show all the data in the Movie table.

Ans) Select * from movie;

----------------------------------------------------------------------------------------------------------------------------------------------------

Q2 Write SQL query to show the title of the longest runtime movie ?

Ans) select title from movie where runtime=(select Max(runtime) from movie);

---------------------------------------------------------------------------------------------------------------------------------------------------

Q3) Write SQL query to show the highest revenue generating movie title.

Ans) select title from movie where revenue=(select Max(revenue) from movie);

----------------------------------------------------------------------------------------------------------------------------------------------------

Q4) Write SQL query to show the movie title with maximum value of revenue/budget?

Ans) select title from movie where budget=(select max(budget) from movie);

--------------------------------------------------------------------------------------------------------------------------------------------------------

Q5)Write a SQL query to show the movie title and its cast details like name of the person, gender, character name, cast order.

Ans)- SELECT title, name, gender character_name, cast order FROM Movie Join movie_cast ON movie_cast.movie_id = Movie.movie_id

------------------------------------------------------------------------------------------------------------------------------------------------------

Q6) Write a SQL query to show the country name where maximum number of movies has been produced, along with the number of movies produced ?

Ans)select country name,count(title)from movie inner join production_country on movie.movie_id=production_country.movie_id inner join country
    on production_country.country_id=country.country_id groupby country_name order by count(title) desc limit 1;
------------------------------------------------------------------------------------------------------------------------------------------------------

Q7) Write a SQL query to show all the genre_id in one column and genre_name in second column ?

Ans) select * from genre
----------------------------------------------------------------------------------------------------------------------------------------------------

Q8) Write a SQL query to show name of all the languages in one column and number of movies in that 
particular column in another column. 

Ans)select language_name,count(title)from movie inner join movie_language on movie.movie_id=movie_language.movie_id inner join language on 
    movie_language.langauge_id=langauge.langauge_id group by language_name;
---------------------------------------------------------------------------------------------------------------------------------------------------------

Q9)Write a SQL query to show movie name in first column, no. of crew members in second column and 
number of cast members in third column

Ans)select title,count(movie_cast,person_id),count(movie_crew.person_id)from movie inner join movie_cast on movie.movie_id=
    movie_cast.movie_id inner join movie_crew on movie.movie_id=movie_crew.movie_id;
---------------------------------------------------------------------------------------------------------------------------------------------------------------

Q10) Write a SQL query to list top 10 movies title according to popularity column in decreasing order.

Ans)select title,popularity from movie order by popularity desc limit 10;
----------------------------------------------------------------------------------------------------------------------------------------------------------

Q11) Write a SQL query to show the name of the 3rd most revenue generating movie and its revenue.

Ans) select title,revenue from movie order by revenue desc limit 1 offset 2;
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q12) Write a SQL query to show the names of all the movies which have “rumoured” movie status ?

Ans)select title from movie where movie_status=“rumoured”;
------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q13) Write a SQL query to show the name of the “United States of America” produced movie which generated 
maximum revenue.

Ans)select title from movie inner join production_country on movie.movie_id=production_country movie_id inner join country on production_country
    .country_id=country.country_id where country_name='united states of america' order by revenue desc limit 1;
------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q14) Write a SQL query to print the movie_id in one column and name of the production company in the second 
column for all the movies.

Ans) select movie_company.movie_id,company_name from inner join movie_company on movie.movie_id=movie_company.movie_id inner join production_company
     on movie_company.company_id=production_company.company_id;
-------------------------------------------------------------------------------------------------------------------------------------------------------------------

Q15)Write a SQL query to show the title of top 20 movies arranged in decreasing order of their budget.

Ans)select title from movie order by budget desc limit 20;
--------------------------------------------------------------------------------------------------------------------------------------------------------------------

























